version=2;
blood=1;
singleVoice=0;
bootCampWarning=1;
FavoriteServers[]={};
maxSamplesPlayed=96;
anisoFilter=8;
textureQuality=2;
shadowQuality=3;
tripleHead=0;
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={-0.10845891,-0.059995439,0.2};
		positionBack[]={0.005499999,2.2351743e-009,0.1};
	};
};
teamSwitchOffsetX=0;
teamSwitchOffsetY=0;
lastMPMission="AltisZone";
sceneComplexity=900000;
shadowZDistance=100;
viewDistance=2200;
preferredObjectViewDistance=1500;
terrainGrid=12.5;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
gamma=1;
ppBrightness=1;
ppContrast=1;
ppSaturation=1;
brightness=1;
fovTop=0.75;
fovLeft=1.3333334;
uiTopLeftX=0.29374999;
uiTopLeftY=0.22499999;
uiBottomRightX=0.70625001;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
