title = "Evannex";
author = "Bradenm1";
onLoadName = "Evannex";
onLoadMission = "An AI vs AI gamemode";
loadScreen = "textures\mission_thumbnail.paa";

corpseManagerMode = 1;
corpseLimit = 3;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 20; 

wreckManagerMode = 1;
wreckLimit = 4;
wreckRemovalMinTime = 60;
briefing = -1;

reviveMode = 1;
aiKills = 1;
enableItemsDropping = 0;

disabledAI = 1;
respawn = "base";
respawnButton = 1;
respawnDelay = 10;

class Header {
	gameType =  Sandbox;		// Game type
	minPlayers =  1;			// minimum number of players the mission supports
	maxPlayers = 32;			// maximum number of players the mission supports
};

// Server params
class Params {
	#define DAYTIMEHOUR_DEFAULT 12
	#include "\a3\functions_f\Params\paramDaytimeHour.hpp"
    #define WEATHER_DEFAULT	40
	#include "\a3\functions_f\Params\paramWeather.hpp"
    class ViewDistance {
		title = "View distance (in metres)";
		values[] = {300,500,1000,1500,2000,2500,3000,3500,4000,4500,5000,12000};
		default = 2000;
	};
    class AISkill {
		title = "AI Skill"; // Param name visible in the list
		values[] = {0,1,2}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"Recruit","Regular","Veteran"}; // Description of each selectable item
		default = 2; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class NumberFriendlyGroups {
		title = "Max Friendly Groups"; // Param name visible in the list
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 17, 20, 25, 30, 40, 50, 100}; // Values; must be integers; has to have the same number of elements as 'texts'
		default = 9; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class NumberEnemyGroups {
		title = "Max Enemy Groups"; // Param name visible in the list
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 17, 20, 25, 30, 40, 50, 100}; // Values; must be integers; has to have the same number of elements as 'texts'
		default = 9; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class  NumberEnemySpecialGroups {
		title = "Max Special Enemy Groups"; // Param name visible in the list
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9,  10, 15, 17, 20, 25, 30, 40, 50, 100}; // Values; must be integers; has to have the same number of elements as 'texts'
		default = 6; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	}
	class  MinEnemyGroupsForCapture {
		title = "Minimum Enemy Groups For Zone Capture"; // Param name visible in the list
		values[] = {0, 1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 40, 50, 100}; // Values; must be integers; has to have the same number of elements as 'texts'
		default = 3; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	}
	class  MinAIDistanceForDeleteion {
		title = "Minimum AI Distance For Deleteion"; // Param name visible in the list
		values[] = {100, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 5000, 10000, 99999999}; // Values; must be integers; has to have the same number of elements as 'texts'
		default = 1500; // Default value; must be listed in 'values' array, otherwise 0 is used
		// Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	}
	class ZoneRadius {
		title = "Zone Radius";
		values[] = {1,5,10,15, 20, 30, 40, 50, 55, 60, 70, 80, 90, 100, 200, 400, 500, 700, 800, 1000};
		default = 40;
	};
	/*class Checks {
		title = "Number of checks (Finds zones, spawners..)";
		values[] = {10, 50, 100, 200, 300, 400, 500, 1000};
		// When 'texts' are missing, values will be displayed directly instead
		default = 1000;
	};*/
	class HQEnabled {
        title = "HQ Enabled";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };
	class FriendlyAIEnabled {
        title = "Friendly AI Enabled";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };
	class FriendlyMarkEnemy {
        title = "Friendly Units Mark Enemy Positions?";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };
	class ZeusSeesAI {
		title = "Allow Zeus to see spawned AI";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
	}
	class Fatigue {
        title = "Player Fatigue";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 0;
    };
	class Stamina {
        title = "Player Stamina";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 0;
    };
	class ForceWalk {
        title = "Player Force Walk";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 0;
    };
	class CustomAim {
        title = "More Steady Aim";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };
	class SideObjectives {
        title = "Enabled Side Objectives";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };
	class RandomMines {
        title = "Enabled Random Mines";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };
	class NSides {
        title = "Number of Side Missions";
        values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        texts[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 1;
    };
	class NGarrisons {
        title = "Number of Garrisons";
        values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        texts[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
        default = 2;
    };
	class PlaceZoneRandomly {
        title = "Place Zone Randomly";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 0;
    };
	class ZoneSideEnabled {
        title = "Zone Sides Enabled";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };
    class VirutalSupport {
        title = "Virutal Support";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 0;
    };
    #define DEBUGCONSOLE_DEFAULT 0
	#include "\a3\functions_f\Params\paramDebugConsole.hpp"
    #define TIMEACCELERATION_DEFAULT 1
	#include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"
};

class CfgFunctions 
{ 
    #include "SBGF\cfgfunctions.hpp" 
};